# 日志级别设置
# 可选值: "debug", "info", "warn", "error"
LogLevel = ""  # 在这里填写你的日志级别，例如 "debug"

# 密钥令牌，用于认证
# 请确保这个值是一个安全的密钥，通常由系统自动生成
SecretToken = ""  # 在这里填写你的密钥令牌

# ComfyUI 配置 
[ComfyUI]

# ComfyUI 监听的端口
# 端口号，默认为 6607
Port = 6607  # 在这里填写你希望 ComfyUI 运行的端口号

# Python 解释器路径
# 这里填写你安装的 Python 解释器路径，确保 Python 环境已经配置好
PythonPath = ""  # 在这里填写 Python 解释器的完整路径，例如 "D:\\work\\environment\\ComfyUI\\python.exe"

# ComfyUI 脚本的文件名
# 这里填写 ComfyUI 的启动脚本名，通常是 "main.py"
ComfyuiScriptName = ""  # 在这里填写 ComfyUI 启动脚本的文件名，例如 "main.py"

# ComfyUI 工作目录
# 这里填写 ComfyUI 所在的目录路径
WorkingDirectory = ""  # 在这里填写 ComfyUI 的工作目录路径，例如 "D:\\work\\ComfyUI\\ComfyUI"

# 环境命令，用于激活相关环境
# 例如可以填写 conda 环境的激活命令
EnvCmd = ""  # 在这里填写你的环境激活命令，例如 "conda activate D:\\work\\environment\\ComfyUI"

# 启动时附加的命令行参数
# 可根据需要添加，常用的如 "--disable-metadata"
AddCmd = ""  # 在这里填写额外的命令行参数，例如 "--disable-metadata"